{
	"name": "server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "index.js",
	"scripts": {
		"install": "npm install",
		"dev": "tsx src/index.ts",
		"dev:client": "npm run dev --prefix client -- --host",
		"dev:server": "tsx src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/cookie-parser": "^1.4.10",
		"argon2": "^0.44.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"mysql2": "^3.15.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
